# DemoAspNetCore_Books

./: my-books.sln
my-books/: Startup.cs  my-books.csproj
my-books/Data/Models/: AppDbContext.cs  Book.cs
my-books/Migrations/: 20220820075903_InitialMigration.Designer.cs  20220820075903_InitialMigration.cs  AppDbContextModelSnapshot.cs
my-books/Properties/: launchSettings.json
